﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1703.2
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Report.Api", "Report.Api\Report.Api.csproj", "{3104B8E1-92C3-4512-94D2-2D7D3BBDE79F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Src", "Src", "{C30A3B8B-D560-4769-8723-C1CC29FEB435}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libra", "Libra", "{B62CF9C0-D661-4B6A-853A-8044BFC5ABA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Report.Queuing.Model", "Report.Queuing.Model\Report.Queuing.Model.csproj", "{11597A6E-03B1-49ED-856C-70D58735AE8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Report.Queuing", "Report.Queuing\Report.Queuing.csproj", "{8DFC2F42-638C-4007-8BF1-CB00E8BB77D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Report.Common.Interfaces", "Report.Common.Interfaces\Report.Common.Interfaces.csproj", "{CE1DEEA8-E89C-4499-9BF1-49C32BED1D39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Report.Infrastructure", "Report.Infrastructure\Report.Infrastructure.csproj", "{F358252C-2FBC-4D37-8E8D-470C678DEAC9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{67BE0B9F-EBFC-4269-975D-DA9E75314DAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Report.Repository", "Report.Repository\Report.Repository.csproj", "{76419649-3626-4ABC-9548-0C111330593D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Report.Service", "Report.Service\Report.Service.csproj", "{BD87AB31-0583-427B-83D7-F63006521F96}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{09586188-9F60-4DF9-A390-B4081ACA06E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3104B8E1-92C3-4512-94D2-2D7D3BBDE79F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3104B8E1-92C3-4512-94D2-2D7D3BBDE79F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3104B8E1-92C3-4512-94D2-2D7D3BBDE79F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3104B8E1-92C3-4512-94D2-2D7D3BBDE79F}.Release|Any CPU.Build.0 = Release|Any CPU
		{11597A6E-03B1-49ED-856C-70D58735AE8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11597A6E-03B1-49ED-856C-70D58735AE8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11597A6E-03B1-49ED-856C-70D58735AE8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11597A6E-03B1-49ED-856C-70D58735AE8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DFC2F42-638C-4007-8BF1-CB00E8BB77D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DFC2F42-638C-4007-8BF1-CB00E8BB77D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DFC2F42-638C-4007-8BF1-CB00E8BB77D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DFC2F42-638C-4007-8BF1-CB00E8BB77D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE1DEEA8-E89C-4499-9BF1-49C32BED1D39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE1DEEA8-E89C-4499-9BF1-49C32BED1D39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE1DEEA8-E89C-4499-9BF1-49C32BED1D39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE1DEEA8-E89C-4499-9BF1-49C32BED1D39}.Release|Any CPU.Build.0 = Release|Any CPU
		{F358252C-2FBC-4D37-8E8D-470C678DEAC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F358252C-2FBC-4D37-8E8D-470C678DEAC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F358252C-2FBC-4D37-8E8D-470C678DEAC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F358252C-2FBC-4D37-8E8D-470C678DEAC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{76419649-3626-4ABC-9548-0C111330593D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76419649-3626-4ABC-9548-0C111330593D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76419649-3626-4ABC-9548-0C111330593D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76419649-3626-4ABC-9548-0C111330593D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD87AB31-0583-427B-83D7-F63006521F96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD87AB31-0583-427B-83D7-F63006521F96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD87AB31-0583-427B-83D7-F63006521F96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD87AB31-0583-427B-83D7-F63006521F96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33FBD29A-EAC3-407F-93DB-985F862A2ACF}
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3104B8E1-92C3-4512-94D2-2D7D3BBDE79F} = {C30A3B8B-D560-4769-8723-C1CC29FEB435}
		{11597A6E-03B1-49ED-856C-70D58735AE8B} = {B62CF9C0-D661-4B6A-853A-8044BFC5ABA0}
		{8DFC2F42-638C-4007-8BF1-CB00E8BB77D2} = {B62CF9C0-D661-4B6A-853A-8044BFC5ABA0}
		{CE1DEEA8-E89C-4499-9BF1-49C32BED1D39} = {B62CF9C0-D661-4B6A-853A-8044BFC5ABA0}
		{F358252C-2FBC-4D37-8E8D-470C678DEAC9} = {B62CF9C0-D661-4B6A-853A-8044BFC5ABA0}
		{76419649-3626-4ABC-9548-0C111330593D} = {67BE0B9F-EBFC-4269-975D-DA9E75314DAD}
		{BD87AB31-0583-427B-83D7-F63006521F96} = {67BE0B9F-EBFC-4269-975D-DA9E75314DAD}
	EndGlobalSection
EndGlobal
